# advanced_pdf_viewer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/advanced_pdf_viewer/: AdvancedPdfViewerPlugin.kt  AndroidPdfView.kt  AndroidPdfViewFactory.kt
android/src/test/kotlin/com/example/advanced_pdf_viewer/: AdvancedPdfViewerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/advanced_pdf_viewer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: advanced_pdf_viewer.podspec
ios/Classes/: AdvancedPdfViewerPlugin.swift  IOSPdfView.swift
lib/: advanced_pdf_viewer.dart  advanced_pdf_viewer_method_channel.dart  advanced_pdf_viewer_platform_interface.dart
lib/src/: bookmark_manager.dart  bookmarks_dialog.dart  pdf_cache_manager.dart  pdf_localizations.dart  pdf_snackbar.dart  pdf_toolbar.dart  pdf_viewer_config.dart  pdf_viewer_controller.dart
test/: advanced_pdf_viewer_method_channel_test.dart  advanced_pdf_viewer_test.dart
